# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372343455074 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f G:\My Documents\git repositories\tictactoe\Android\TicTacToeProject\TicTacToe\src\main\res\values\dimens.xml
1372343454928 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f G:\My Documents\git repositories\tictactoe\Android\TicTacToeProject\TicTacToe\src\main\res\values-v11\styles.xml
1372343455067 244 045ff451db7cd8e61285502b8c9bbf7405f2078d G:\My Documents\git repositories\tictactoe\Android\TicTacToeProject\TicTacToe\src\main\res\menu\main.xml
1372343455077 254 25b6404e44acb50c82590049639d4fb5fefbac8e G:\My Documents\git repositories\tictactoe\Android\TicTacToeProject\TicTacToe\src\main\res\values-sw720dp-land\dimens.xml
1372343454922 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 G:\My Documents\git repositories\tictactoe\Android\TicTacToeProject\TicTacToe\src\main\res\values\styles.xml
1372343454843 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c G:\My Documents\git repositories\tictactoe\Android\TicTacToeProject\TicTacToe\src\main\res\drawable-xxhdpi\ic_launcher.png
1372343454842 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 G:\My Documents\git repositories\tictactoe\Android\TicTacToeProject\TicTacToe\src\main\res\drawable-mdpi\ic_launcher.png
1372343455075 181 84de2797380184d8b39af6f829afb092fb956173 G:\My Documents\git repositories\tictactoe\Android\TicTacToeProject\TicTacToe\src\main\res\values-sw600dp\dimens.xml
1372343455097 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be G:\My Documents\git repositories\tictactoe\Android\TicTacToeProject\TicTacToe\src\main\res\layout\activity_main.xml
1372343454842 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be G:\My Documents\git repositories\tictactoe\Android\TicTacToeProject\TicTacToe\src\main\res\drawable-hdpi\ic_launcher.png
1372343454930 381 b129b276e01126de5b3b753572ac67cbfc19454c G:\My Documents\git repositories\tictactoe\Android\TicTacToeProject\TicTacToe\src\main\res\values-v14\styles.xml
1372343454842 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 G:\My Documents\git repositories\tictactoe\Android\TicTacToeProject\TicTacToe\src\main\res\drawable-xhdpi\ic_launcher.png
1372343455073 226 c7b7bd9b2b7789882b45307fd2fe00f931f90c85 G:\My Documents\git repositories\tictactoe\Android\TicTacToeProject\TicTacToe\src\main\res\values\strings.xml
