# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372343494624 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 G:\My Documents\git repositories\tictactoe\Android\TicTacToeProject\TicTacToe\build\res\all\release\drawable-mdpi\ic_launcher.png
1372343494627 210 c41731f5631a90fa989588ef97e9476fc244b438 G:\My Documents\git repositories\tictactoe\Android\TicTacToeProject\TicTacToe\build\res\all\release\values-v11\values.xml
1372343494607 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be G:\My Documents\git repositories\tictactoe\Android\TicTacToeProject\TicTacToe\build\res\all\release\layout\activity_main.xml
1372343494624 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c G:\My Documents\git repositories\tictactoe\Android\TicTacToeProject\TicTacToe\build\res\all\release\drawable-xxhdpi\ic_launcher.png
1372343494627 130 90e37035f35f83953c491e73e930b7aea297a472 G:\My Documents\git repositories\tictactoe\Android\TicTacToeProject\TicTacToe\build\res\all\release\values-sw720dp-land\values.xml
1372343494625 807 0fe5672786246a0567f4344e5626b2d4bcd2f3bc G:\My Documents\git repositories\tictactoe\Android\TicTacToeProject\TicTacToe\build\res\all\release\values\values.xml
1372343494607 244 045ff451db7cd8e61285502b8c9bbf7405f2078d G:\My Documents\git repositories\tictactoe\Android\TicTacToeProject\TicTacToe\build\res\all\release\menu\main.xml
1372343494624 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 G:\My Documents\git repositories\tictactoe\Android\TicTacToeProject\TicTacToe\build\res\all\release\drawable-xhdpi\ic_launcher.png
1372343494626 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 G:\My Documents\git repositories\tictactoe\Android\TicTacToeProject\TicTacToe\build\res\all\release\values-v14\values.xml
1372343494607 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be G:\My Documents\git repositories\tictactoe\Android\TicTacToeProject\TicTacToe\build\res\all\release\drawable-hdpi\ic_launcher.png
