# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372343491060 767 a0f689db655c2453f4ff4cf44dcac8f7857ab328 G:\My Documents\git repositories\tictactoe\Android\TicTacToeProject\TicTacToe\build\classes\debug\com\appjamstudios\tictactoe\R.class
1372343491058 499 f32741179411f0df7971fab2e5d2cae74488b773 G:\My Documents\git repositories\tictactoe\Android\TicTacToeProject\TicTacToe\build\classes\debug\com\appjamstudios\tictactoe\R$string.class
1372343491055 488 9044c2dc8429ffe78fb0a5a613e04e9530061bad G:\My Documents\git repositories\tictactoe\Android\TicTacToeProject\TicTacToe\build\classes\debug\com\appjamstudios\tictactoe\R$dimen.class
1372343454964 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 G:\My Documents\git repositories\tictactoe\Android\TicTacToeProject\TicTacToe\libs\android-support-v4.jar
1372343491057 415 5b3da12ef1640a6c7a18eb205653002aef637975 G:\My Documents\git repositories\tictactoe\Android\TicTacToeProject\TicTacToe\build\classes\debug\com\appjamstudios\tictactoe\R$menu.class
1372343491062 363 e0b9aa2c09330c5b27d9730b04edccf4aaf704a0 G:\My Documents\git repositories\tictactoe\Android\TicTacToeProject\TicTacToe\build\classes\debug\com\appjamstudios\tictactoe\BuildConfig.class
1372343491037 835 8aaaefbc74c975489720b532735500d848ecd4ec G:\My Documents\git repositories\tictactoe\Android\TicTacToeProject\TicTacToe\build\classes\debug\com\appjamstudios\tictactoe\MainActivity.class
1372343491059 458 90c57c130ed228df506ac0c991c978cb9df1bf35 G:\My Documents\git repositories\tictactoe\Android\TicTacToeProject\TicTacToe\build\classes\debug\com\appjamstudios\tictactoe\R$style.class
1372343491056 420 0c33688e543ed5d59d1eccf12f055d34f602f2e3 G:\My Documents\git repositories\tictactoe\Android\TicTacToeProject\TicTacToe\build\classes\debug\com\appjamstudios\tictactoe\R$id.class
1372343491056 430 3436f5769588417e2e96545492ce9f2f7a5aa2da G:\My Documents\git repositories\tictactoe\Android\TicTacToeProject\TicTacToe\build\classes\debug\com\appjamstudios\tictactoe\R$layout.class
1372343491055 434 b9e45bda876a0ea7a44f0dd58fed7812e00969b7 G:\My Documents\git repositories\tictactoe\Android\TicTacToeProject\TicTacToe\build\classes\debug\com\appjamstudios\tictactoe\R$drawable.class
1372343491044 367 5652057b2660b6bee7e84fb55a55dca11630cbf1 G:\My Documents\git repositories\tictactoe\Android\TicTacToeProject\TicTacToe\build\classes\debug\com\appjamstudios\tictactoe\R$attr.class
